# ShoppingAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapp/: ActivityViewModelTest.kt  ExampleInstrumentedTest.kt  LiveDataTest.kt  MainFragmentTest.kt  RoomDatabaseTest.kt
app/src/androidTest/java/com/example/shoppingapp/ui/fragments/: FullFragmentTest.kt  ShoppingFragmentFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: App.kt
app/src/main/java/com/example/shoppingapp/data/dao/: ShoppingDao.kt
app/src/main/java/com/example/shoppingapp/data/database/: ShoppingDatabase.kt
app/src/main/java/com/example/shoppingapp/data/entities/: FlattenItem.kt  Item.kt  MyItems.kt
app/src/main/java/com/example/shoppingapp/data/models/: Categories.kt  FlattenItem.kt
app/src/main/java/com/example/shoppingapp/di/: ActivityBuilder.kt  ActivityViewModelModule.kt  AppComponent.kt  RoomDatabaseModule.kt  ViewModelKey.kt
app/src/main/java/com/example/shoppingapp/di/activity/: ActivityScope.kt  FragmentBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/example/shoppingapp/di/activity/full_item_fragment/: FullItemScope.kt
app/src/main/java/com/example/shoppingapp/di/activity/home_fragment/: HomeFragmentScope.kt
app/src/main/java/com/example/shoppingapp/di/activity/items_fragment/: ItemViewModelModule.kt  ItemsScope.kt
app/src/main/java/com/example/shoppingapp/ui/: CardItemsList.kt  MainActivity.kt  MainActivityListener.kt  MainActivityRepository.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/shoppingapp/ui/fragments/full_item_fragment/: FullItemFragment.kt
app/src/main/java/com/example/shoppingapp/ui/fragments/home_fragment/: CategoriesAdapter.kt  HomeFragment.kt  OnCategoryListener.kt
app/src/main/java/com/example/shoppingapp/ui/fragments/items_fragment/: ItemAdapter.kt  ItemListener.kt  ItemsFragment.kt  ItemsRepository.kt  ItemsViewModel.kt  SmallerDragShadow.kt
app/src/main/java/com/example/shoppingapp/util/contracts/: ItemsTypes.kt
app/src/main/java/com/example/shoppingapp/util/databinding/: ImageBindingAdapter.kt  PricePlaceHolder.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: cart_gradient.xml
app/src/main/res/layout/: activity_main.xml  cart_items_list.xml  category_list.xml  full_item_fragment.xml  home_fragment.xml  items_fragment.xml  items_list.xml
app/src/main/res/menu/: items_menu.xml  menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
app/src/test/java/com/example/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
