<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.shoppingapp.util.databinding.PricePlaceHolder"/>
        <variable
            name="item"
            type="com.example.shoppingapp.data.entities.Item" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            style="@style/MainCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bodyCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:cardBackgroundColor="@color/colorOnSurface">

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="25dp"
                android:id="@+id/itemCard"
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                app:cardUseCompatPadding="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/priceText"
                        style="@style/TextAppearance.MaterialComponents.Headline4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:text="@{PricePlaceHolder.getPriceString(priceText, item.price)}"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/name"
                        app:layout_constraintTop_toTopOf="@+id/name"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/name"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/myriadpro"
                        android:text="@{item.title}"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/priceText"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/type_text"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/myriadpro"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text="@{item.type}"
                        app:layout_constraintEnd_toEndOf="@+id/priceText"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descriptionText"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/myriadpro"
                        android:singleLine="true"
                        android:text="Description"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/type_text"
                        app:layout_constraintStart_toStartOf="@+id/type_text"
                        app:layout_constraintTop_toBottomOf="@+id/itemImage" />

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/descriptionText"
                        app:layout_constraintEnd_toStartOf="@+id/addItem"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/descriptionText">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/myriadpro"
                            android:text="@string/test"
                            android:textColor="@color/colorOnSurface" />
                    </ScrollView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addItem"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="32dp"
                        app:icon="@drawable/cart_icon"
                        android:text="ADD ITEM"
                        app:iconTint="@color/colorAccent"
                        app:iconSize="20dp"
                        android:textColor="@color/colorAccent"
                        app:strokeColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/scrollView"
                        app:layout_constraintTop_toTopOf="@+id/descriptionText" />


                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:loadImageFromStringURI="@{item.imageUri}"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>