<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.shoppingapp.util.databinding.PricePlaceHolder" />

        <variable
            name="item"
            type="com.example.shoppingapp.data.entities.Item" />

        <variable
            name="listener"
            type="com.example.shoppingapp.ui.fragments.items_fragment.ItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:minHeight="200dp"
            app:cardBackgroundColor="@color/colorSurface"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImageFromStringURI="@{item.imageUri}" />

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/myriadpro"
                    android:text="@{PricePlaceHolder.getPriceString(priceText, item.price)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintEnd_toEndOf="@+id/itemImage"
                    app:layout_constraintStart_toStartOf="@+id/itemImage"
                    app:layout_constraintTop_toBottomOf="@+id/itemImage" />

                <TextView
                    android:id="@+id/itemName"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="@font/myriadpro"
                    android:text="@{item.type}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/priceText"
                    app:layout_constraintStart_toStartOf="@+id/priceText"
                    app:layout_constraintTop_toBottomOf="@+id/priceText" />

                <TextView
                    android:id="@+id/itemDesc"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/myriadpro"
                    android:text="@{item.title}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/itemImage"
                    app:layout_constraintStart_toStartOf="@+id/itemImage"
                    app:layout_constraintTop_toBottomOf="@+id/itemName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>